concept_app_workspace_tools
  <- sc_node_class;
  -> app_workspace_tools_default (*
    => nrel_buttons: ... (*
      <- sc_node_struct;;
      <- concept_set_of_buttons;;
      -> ... (*
        <- concept_button;;
        => nrel_main_idtf: [Классификация] (* <- lang_ru;; *);;
        => nrel_icon: [tag];;
        => nrel_decomposition: ... (*
          <- concept_set_of_actions;;
          -> ... (*
            <- concept_action;;
            => nrel_main_idtf: [Ориентированный граф] (* <- lang_ru;; *);;
            => nrel_agent_arg: concept_directed_graph;;
            => nrel_agent_type: question_using_unary_operation;;
          *);;
        *);;
      *);;
      -> ... (*
        <- concept_button;;
        => nrel_main_idtf: [Операция] (* <- lang_ru;; *);;
        => nrel_icon: [math];;
        => nrel_decomposition: ... (*
          <- concept_set_of_actions;;
          -> ... (*
            <- concept_action;;
            => nrel_main_idtf: [Объединение] (* <- lang_ru;; *);;
            => nrel_agent_arg: nrel_graph_union;;
            => nrel_agent_type: question_using_binary_operation;;
          *);;
          -> ... (*
            <- concept_action;;
            => nrel_main_idtf: [Пересечение] (* <- lang_ru;; *);;
            => nrel_agent_arg: nrel_graph_intersection;;
            => nrel_agent_type: question_using_binary_operation;;
          *);;
        *);;
      *);;
    *);;
  *);;

concept_agent_arg ->
  concept_directed_graph;
  nrel_graph_union;
  nrel_graph_intersection;;

concept_agent_type -> 
  question_using_unary_operation;
  question_using_binary_operation;;

sc_node_norole_relation
  -> nrel_decomposition;
  -> nrel_buttons;
  -> nrel_agent_arg;
  -> nrel_agent_type;
  -> nrel_icon;;

sc_node_class
  -> concept_app_workspace_tools;
  -> concept_set_of_buttons;
  -> concept_button;
  -> concept_set_of_actions;
  -> concept_agent_arg;
  -> concept_action;;
