concept_workspace_menu
  <- sc_node_class;
  -> workspace_menu_actions;;

workspace_menu_actions
  => nrel_decomposition: ... (*
    <- sc_node_struct;;
    <- concept_set_of_action_classes;;
    -> action_class_classification (*
      <- concept_action_class;;
      => nrel_main_idtf: [Классификация] (* <- lang_ru;; *);;
      => nrel_icon: [tag];;
      => nrel_decomposition: set_of_actions_classification (*
        <- concept_set_of_actions;;
        -> action_directed_graph (*
          <- concept_action;;
          => nrel_main_idtf: [Ориентированный граф] (* <- lang_ru;; *);;
          => nrel_agent_arg: concept_directed_graph;;
          => nrel_agent_type: question_using_unary_operation;;  
        *);;
      *);;
    *);;
    -> action_class_operations (*
      <- concept_action_class;;
      => nrel_main_idtf: [Операция] (* <- lang_ru;; *);;
      => nrel_icon: [math];;
      => nrel_decomposition: set_of_actions_operations (*
        <- concept_set_of_actions;;
        -> action_union (*
          <- concept_action;;
          => nrel_main_idtf: [Объединение] (* <- lang_ru;; *);;
          => nrel_agent_arg: nrel_graph_union;;
          => nrel_agent_type: question_using_binary_operation;;
        *);;
        -> action_intersection (*
          <- concept_action;;
          => nrel_main_idtf: [Пересечение] (* <- lang_ru;; *);;
          => nrel_agent_arg: nrel_graph_intersection;;
          => nrel_agent_type: question_using_binary_operation;;
        *);;
      *);;
    *);;
  *);;

concept_app_workspace_tools_slice
  <- sc_node_class;
  -> app_workspace_tools_slice_default;;
// slice.opened.where({ ref: WorkspaceMenu`actions`.ref.one! })
// WorkspaceMenu`actions`.where({ is: { opened: slice } }).ref
app_workspace_tools_slice_default
  => nrel_opened: set_of_buttons_default;
  => nrel_opened: button_classification;
  => nrel_opened: set_of_actions_classification;
  => nrel_opened: action_directed_graph;
  => nrel_arg_selector: [0];
  => nrel_args: fake_graph_group;

  => nrel_properties: ... (*
    <- concept_set_active_actions;;
    -> ... (*
      <- concept_active_action;;
      => nrel_action: action_directed_graph;;
      => nrel_args: ... (*
        -> fake_graph_group_1;;
        -> fake_graph_group_2;;
      *);;
    *);;
  *);;

concept_agent_arg ->
  concept_directed_graph;
  nrel_graph_union;
  nrel_graph_intersection;;

concept_agent_type -> 
  question_initiated;
  question_using_unary_operation;
  question_using_binary_operation;;

sc_node_norole_relation ->
  nrel_decomposition;
  nrel_buttons;
  nrel_agent_arg;
  nrel_agent_type;
  nrel_icon;;

sc_node_class ->
  concept_set_active_actions;
  concept_active_action;
  concept_runner;
  concept_question;
  concept_app_workspace_tools;
  concept_set_of_buttons;
  concept_button;
  concept_set_of_actions;
  concept_agent_arg;
  concept_action;;
