concept_app_workspace
  <- sc_node_class;
  -> app_workspace_example;;

app_workspace_example
  => nrel_main_idtf: [Workspace "Example"] (* <- lang_en;; *);
  => nrel_tools: app_workspace_tools_slice_default;;
  // -> rrel_vertex:
  //   ... (*
  //     <- concept_vertex;;
  //     <- sc_node;;
  //     <- sc_const;;
  //     => nrel_main_idtf: [A];;
  //     => nrel_type: [const];;
  //     => nrel_x: [^"int8: -39"];;
  //     => nrel_y: [^"int8: -13"];;
  //   *);
  //   ... (*
  //     <- concept_vertex;;
  //     <- sc_node;;
  //     <- sc_const;;
  //     => nrel_main_idtf: [B];;
  //     => nrel_type: [const];;
  //     => nrel_x: [^"int8: 131"];;
  //     => nrel_y: [^"int8: -14"];;
  //   *);
  //   ... (*
  //     <- concept_vertex;;
  //     <- sc_node;;
  //     <- sc_const;;
  //     => nrel_main_idtf: [C];;
  //     => nrel_type: [const];;
  //     => nrel_x: [^"int8: -86"];;
  //     => nrel_y: [^"int8: -57"];;
  //   *);;

sc_node_norole_relation
  -> nrel_x;
  -> nrel_y;
  -> nrel_source;
  -> nrel_target;
  -> nrel_elements;
  -> nrel_custom_type;;

sc_node_role_relation
  -> rrel_vertex;
  -> rrel_edge;
  -> rrel_group;;

sc_node_class
  -> concept_vertex;
  -> concept_edge;
  -> concept_group;
  -> concept_set_of_element_vertices;;
